<!DOCTYPE html>
<html lang="en">
<head>
    <base target="_top">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Aya's map - Enjoy</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css" integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY=" crossorigin=""/>
    <script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js" integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo=" crossorigin=""></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
    <link rel="stylesheet" href="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css" />
    <script src="https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.0/Control.MiniMap.css"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-minimap/3.6.0/Control.MiniMap.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet.markercluster@1.5.3/dist/MarkerCluster.Default.css" />
    <script src="https://unpkg.com/leaflet.markercluster@1.5.3/dist/leaflet.markercluster.js"></script>
    <script src="Maroc.geojson"></script>
    <script src="univ.geojson"></script>
    <script src="S_L1.geojson"></script>
    <script src="S_L2.geojson"></script>
    <script src="segment.geojson"></script>
    <style>
        html, body {
            height: 100%;
            margin: 0;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            background-image: url('https://images.unsplash.com/photo-1601370690183-1c7796ecec61?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8NHx8dmVydHxlbnwwfHwwfHx8MA%3D%3D');
            background-size: cover; 
            background-repeat: no-repeat; 
            background-position: center center; 
        }
        #map {
            width: 80vw;
            height: 50vh;
            margin: 0 auto;
            border: 2px solid #000000; 
            display: block; 
        }
        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 5px;
            text-decoration: underline;
            margin-top: 0px;
            color:#F0E68C;
        }
        .introduction {
            font-size: 16px;     
            color: black;         
            width: 1500px;
            margin-top: 0px;
            margin: 0 auto;           
            display: block;              
            margin-bottom: 0px;        
            background-color: white;    
            padding: 20px;                
        }
        .legend {
            background-color: rgb(192, 192, 192);
            padding: 25px;
            line-height: 20px;
            color: #333;
        }
        .legend h4 {
            margin: 0;
            font-size: 16px;
            padding-bottom: 10px;
            font-weight: bold;
            text-decoration: underline;
         }
        .legend i {
            width: 30px; 
            height: 3px; 
            background-color: black; 
            display: inline-block; 
            margin-right: 8px; 
            opacity: 0.7; 
            vertical-align: middle; 
        }
        .legend img {
            width: 20px;
            height: 20px;
            display: inline-block;
            vertical-align: middle;
            margin-right: 8px;
        }
        .header {
            width: 2000px;
            padding: 5px;
            background-color: #006400;
            color: white;
            text-align: center;
            font-size: 20px;
            font-weight: bold;
            border-radius: 8px; 
            margin-bottom: 0px; 
        }

        .leaflet-popup-content-wrapper {
            background-color:red;
            Opacity: 0.9;
            color: white;
        }
        .custom-tooltip {
            background-color: whitesmoke;
            color: black;
            font-size: 10px;
            padding: 2px 2px;
            border-radius: 10px;
        }   
        .footer {
            width: 2000px;
            padding: 5px;
            background-color: #006400;
            color: white;
            text-align: center;
            font-size: 12px;
            position: fixed;
            bottom: 0;
            border-radius: 8px;
        }
        .content {
            width: 1500px;
            margin-top: 0px;
            margin: 0 auto;
            background-color: white;
            padding: 20px;
            border-radius: 4px;
        }
        h2 {
            color: #006400;
        }
        ul {
            list-style-type: square;
            margin-left: 10px;
        }
        .section {
            margin-bottom: 10px;
        }
    .leaflet-popup-content {
       text-align: center;
     display: flex;
    justify-content: center; 
    align-items: center; 
    height: 100%; 
        }
        .columns {
    display: flex;
    gap: 5px; 
}
.columns ul {
    list-style-type: none;
    padding: 0;
    margin: 20;
    flex: 5; 
} 
@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&display=swap');
#clock {
    font-family: 'Roboto Mono', monospace; 
    font-size: 15px;
    font-weight: 500; 
    color: white; 
    text-align: center;
    margin-top: 0px; 
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);*/
    letter-spacing: 2px; 
}
    </style>
</head>
<body>
<div style="overflow-y: scroll; height: 1000px;">
<div class="header">
    Bienvenue à l'Institut Agronomique et Vétérinaire Hassan II
</div>
<div id="clock"></div>
<h1>Carte interactive des régions du Maroc, du périmètre de l'IAV Hassan II et des réseaux du tram-way</h1>
    <p class="introduction">
        L'objectif de cette carte est de visualiser l'organisation territoriale du Maroc, tout en soulignant les infrastructures importantes pour l'accès à l'éducation et à la mobilité urbaine. Vous pouvez explorer chaque région, zoomer sur l'institut, et naviguer entre les stations de tram pour mieux comprendre la connectivité et l'accessibilité dans la ville.
    </p>
<div id="map"></div>
<div class="content">
    <div class="section">
        <h2>IAV Rabat en quelques mots</h2>
        <p>L’IAV Rabat a été créé en 1966 pour répondre au besoin de formation de cadres dans le domaine de l’agriculture, tels que des ingénieurs et des docteurs vétérinaires. Spécialisé dans la formation en agriculture et les filières relatives, l'institut joue un rôle clé dans la modernisation de l’agriculture marocaine et la recherche scientifique sur des sujets critiques .</p>
    </div>
    <div class="section">
        <h2>Filières proposées</h2>
        <div class="columns">
            <ul>
                <li>Topographie</li>
                <li>Génie Rural</li>
                <li>Industries Agricoles et alimentaires</li>
                <li>Management de producions végétales et environnement</li>
            </ul>
            <ul>
                <li>Architecture du paysage</li>
                <li>Management de Ressources en sol et eau</li>
                <li>Ingénierie de Développement Economique et Social</li>
                <li>Horticulture</li>
            </ul>
            <ul>
                <li>Protection des plantes</li>
                <li>Halirutique et aquaculture</li>
                <li>Production animale</li>
                <li>Génétique de production de semences et plants</li>
            </ul>
        </div>        
        </div>
        <h2>Ressources supplémentaires</h2>
    <ul>
        <li><a href="Informations _supplémentaires.pdf" target="_blank">Télécharger la brochure</a></li>
        <li><a href="https://www.tram-way.ma/wp-content/uploads/2022/09/maps-web-FR.jpg" target="_blank">Consulter le plan du réseau du tram-way</a></li>
    </div>
<div class="footer">
    Auteur : A.ZITANE | N°:56 | Année : 2024 | Projet : Création d'une page WEB
</div>
</div>
<script>
    const map = L.map('map', {
        fullscreenControl: true 
    }).setView([33.976618102794625, -6.866707261151313], 12);
    const tiles = L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 19,
        attribution: '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>'
    }).addTo(map);
    var legend = L.control({ position: "bottomright" });
    legend.onAdd = function (map) {
    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML += '<h4>Légende:</h4>';
    div.innerHTML += '<i style="background:white"></i><span>Ligne 1</span><br>';
    div.innerHTML += '<i style="background:black"></i><span>Ligne 2</span><br>';
    div.innerHTML += '<img src="S_L1.png" <span>Station tram L1</span><br>';
    div.innerHTML += '<img src="S_L2.png" <span>Station tram L2</span><br>';
    return div;
    };
    legend.addTo(map);
    var miniMap = new L.Control.MiniMap(L.tileLayer('https://tile.openstreetmap.org/{z}/{x}/{y}.png', {
        maxZoom: 25
    }), {
        position: 'bottomright',
        width: 150,
        height: 150,
        zoomLevelOffset: -5,
        minimized: false
    }).addTo(map);
    const redIcon = L.icon({
        iconUrl: 'https://raw.githubusercontent.com/pointhi/leaflet-color-markers/master/img/marker-icon-red.png',
        iconSize: [25, 41],
        iconAnchor: [12, 41],
        popupAnchor: [1, -34],
    });
    const marker = L.marker([33.976618102794625, -6.866707261151313], { icon: redIcon })
        .addTo(map)
        .bindPopup('<div class="popup-content"> <b>Salut!</b><br/> C\'est l\'IAV.</div>');
    function onMapClick(e) {
            map.setView(e.latlng, 15); 
            const popup = L.popup()
                .setLatLng(e.latlng)
                .setContent(`Vous avez cliqué sur la carte à ${e.latlng.toString()}`)
                .openOn(map);
        }
        map.on('click', onMapClick);
    var drawnItems = new L.FeatureGroup();
    map.addLayer(drawnItems);
    var drawControl = new L.Control.Draw({
        edit: {
            featureGroup: drawnItems
        },
        draw: {
            polygon: true,   
            polyline: true,  
            rectangle: true, 
            circle: true,   
            marker: true     
        }
    });
    map.addControl(drawControl);
    map.on('draw:created', function (e) {
        var type = e.layerType,
            layer = e.layer;
        drawnItems.addLayer(layer);
    });
    const markers = L.markerClusterGroup();
const tramIcon1 = L.icon({
    iconUrl: "S_L1.png", 
    iconSize: [25, 45],  
    iconAnchor: [12, 41],  
    popupAnchor: [1, -34]  
});
map.on('zoom', function () {
    var zoomLevel = map.getZoom();
    var newIconSize = zoomLevel < 10 ? [15, 25] : zoomLevel < 15 ? [20, 35] : [25, 41];
    redIcon.options.iconSize = newIconSize;
    marker.setIcon(redIcon);  
});
const tramIcon2 = L.icon({
    iconUrl: "S_L2.png", 
    iconSize: [15, 25],  
    iconAnchor: [12, 41],  
    popupAnchor: [1, -34]  
});
const addMarkers = (data, icon) => {
        data.features.forEach(feature => {
            const latlng = L.latLng(feature.geometry.coordinates[1], feature.geometry.coordinates[0]);
            const popupContent = feature.properties.name || "Marker";
            const marker = L.marker(latlng, { icon }).bindPopup(popupContent);
            markers.addLayer(marker);
        });
    };
    addMarkers(S_L1, tramIcon1);
    addMarkers(S_L2, tramIcon2);

    map.addLayer(markers);

    map.on('zoom', function () {
        const zoomLevel = map.getZoom();
        const newIconSize = zoomLevel < 10 ? [15, 25] : zoomLevel < 15 ? [20, 35] : [25, 45];
        tramIcon1.options.iconSize = newIconSize;
        tramIcon2.options.iconSize = newIconSize;
        markers.eachLayer(marker => {
            marker.setIcon(marker.options.icon);
        });
    });
    function getRandomColor() {
            var letters = '0123456789ABCDEF';
            var color = '#';
            for (var i = 0; i < 6; i++) {
                color += letters[Math.floor(Math.random() * 16)];
            }
            return color;
    }
function style(feature) {
    if (feature.properties.Name === "L1") {
        return {
            color: "white", 
            weight: 3
        };
    } else if (feature.properties.Name === "L2") {
        return {
            color: "black", 
            weight: 3
        };
    }
}
L.geoJSON(Maroc, {
                    style: function (feature) {
                        return {
                            fillColor: getRandomColor(),  
                            weight: 2,  
                            opacity: 1,  
                            color: 'green',  
                            dashArray: '3', 
                            fillOpacity: 0.3
                        };
                    },
                    onEachFeature: function (feature, layer) {
                        if (feature.properties && feature.properties.Nom_Region) {
                            layer.bindPopup('<strong>' + feature.properties.Nom_Region+ '</strong>');
                            layer.bindTooltip(feature.properties.CODE_REGIO, { permanent: true, direction: 'center'  ,className: 'custom-tooltip'});
                        }
                    }
                }).addTo(map);
                function adjustTooltipSize() {
            var zoomLevel = map.getZoom();  
            var fontSize = 5 + zoomLevel;  

            var tooltips = document.querySelectorAll('.custom-tooltip');
            tooltips.forEach(function (tooltip) {
                tooltip.style.fontSize = fontSize + 'px';  
                if (zoomLevel < 5) {
                    tooltip.style.display = 'none'; 
                } else {
                    tooltip.style.display = 'block';  
                }
            });
        }
        map.on('zoom', adjustTooltipSize);
        adjustTooltipSize();     
L.geoJson(segment, {
    style: style
}).addTo(map)
L.geoJSON(univ, {
                style: function (feature) {
                        return {
                            fillColor: getRandomColor(),  
                            weight: 2,  
                            opacity: 1,  
                            color: 'black',  
                            dashArray: '3', 
                            fillOpacity: 0.3
                        };
                    },
                    onEachFeature: function (feature, layer) {
                        if (feature.properties && feature.properties.Name) {
                            layer.bindPopup('<strong>' + feature.properties.Name+ '</strong>');
                        }
                    }
                }).addTo(map);
const polygon = L.polygon([
        [33.97463221289864, -6.87053696806195],
        [33.97411904793417, -6.869758680798333],
        [33.97372682430838, -6.869742405469404],
        [33.973642299363654, -6.869632434904772],
        [33.97229725369048, -6.869765051006434],
        [33.9708303102626, -6.867454876274715],
        [33.97488923170767, -6.86409358038598],
        [33.974775988298944, -6.864237722601362],
        [33.97478542525544, -6.864601871356015],
        [33.97562216456698, -6.865993981699321],
        [33.97604197868504, -6.865947085409174],
        [33.979684734466325, -6.862599879035281],
        [33.97902929289054, -6.861595655405265],
        [33.9806187266368, -6.860207508917499],
        [33.98085636485746, -6.8627776186714],
        [33.981611722805795, -6.86392474725485]
    ], {
        color: 'purple',  
        fillColor: 'purple',  
        fillOpacity: 0.5
    }).addTo(map).bindPopup("Périmètre de l'Institut Agronomique et Vétérinaire Hassan II");   
const circle = L.circle([33.976618102794625, -6.866707261151313], {
        color: 'red',
        fillColor: '#ff0033',
        fillOpacity: 0.5,
        radius: 500
    }).addTo(map).bindPopup('Les environs de l\'IAV');              
        function updateClock() {
    const now = new Date();
    const hours = String(now.getHours()).padStart(2, '0');
    const minutes = String(now.getMinutes()).padStart(2, '0');
    const seconds = String(now.getSeconds()).padStart(2, '0');
    const timeString = `${hours}:${minutes}:${seconds}`;
    document.getElementById('clock').textContent = timeString;
}
setInterval(updateClock, 1000);
updateClock();
</script>
</body>
</html>
